# Code-Base

app/: build.gradle
app/src/androidTest/java/com/heligate/codebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heligate/codebase/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/heligate/codebase/api/common/: DefaultResponse.kt
app/src/main/java/com/heligate/codebase/api/main/: Employee.kt  MainApiService.kt
app/src/main/java/com/heligate/codebase/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialogFragment.java
app/src/main/java/com/heligate/codebase/data/: ApiService.kt  RepoRepository.kt
app/src/main/java/com/heligate/codebase/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/heligate/codebase/di/builder/: ActivityBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/heligate/codebase/di/component/: ApplicationComponent.kt
app/src/main/java/com/heligate/codebase/di/module/: ApplicationModule.kt  ContextModule.kt  GlideModule.kt  ViewModelModule.kt
app/src/main/java/com/heligate/codebase/repository/: MainRepository.kt  RepositoryModule.kt
app/src/main/java/com/heligate/codebase/ui/: Conveter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/heligate/codebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
